NEXT_PUBLIC_APP_NAME = Truyen Hihi

NEXT_PUBLIC_BASE_URL = https://fetruyentranh.vercel.app/

NEXT_PUBLIC_BASE_API = https://thukhoakhoianime.online

NEXT_PUBLIC_SITE_KEY = your_site_key_here

NEXT_PUBLIC_GA_TRACKING_ID = your_ga_tracking_id_here

NEXT_PUBLIC_GOOGLE_CLIENT_ID = your_google_client_id_here

NEXT_PUBLIC_EMAIL_ADDRESS = your_email_address_here

NEXT_PUBLIC_GOOGLE_CLIENT_ID = your_google_client_id_here

NEXT_PUBLIC_EMAIL_ADDRESS = your_email_address_here

NEXT_PUBLIC_TELEGRAM_USERNAME = your_telegram_username_here
